{
  "pages":[
    "pages/index/index",
    "pages/index/monthly/monthly",
    "pages/index/essay",
    "pages/index/detail/news",
    "pages/index/serial/serial",
    "pages/index/question/question",
    "pages/reading/index",
    "pages/reading/monthly/monthly",
    "pages/reading/detail/detail",
    "pages/music/music",
    "pages/music/monthly/monthly",
    "pages/music/detail/detail",
    "pages/movie/movie",
    "pages/movie/detail/detail",
    "pages/history/history"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "北极村微视听",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#89bdf7",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "image/home.png",
      "selectedIconPath": "image/home_active.png"
    }, {
      "pagePath": "pages/reading/index",
      "text": "直播",
      "iconPath": "image/movie.png",
      "selectedIconPath": "image/movie_active.png"
    },{
      "pagePath": "pages/music/music",
      "text": "栏目",
      "iconPath": "image/list.png",
      "selectedIconPath": "image/list_active.png"
    },{
      "pagePath": "pages/movie/movie",
      "text": "活动",
      "iconPath": "image/activity.png",
      "selectedIconPath": "image/activity_active.png"
    }]
  }
}
